# gg-project

./: README.md  docker-compose.yml  test-project.sln
backend-api/: Dockerfile  Program.cs  appsettings.json  backend-api.csproj
backend-api/Controllers/: GamesController.cs  UserController.cs
backend-api/Data/: ApplicationDbContext.cs
backend-api/Models/: GameLobbyDatabaseSettings.cs  Games.cs  User.cs
backend-api/Properties/: launchSettings.json
backend-api/Services/: GamesService.cs  UserService.cs
backend-api/mongo-init/: games.json  load-games.sh
fe/: Dockerfile  package.json  pnpm-lock.yaml
fe/src/: App.tsx  routes.tsx  types.ts
fe/src/api/: index.ts
fe/src/components/auth-form/: index.tsx
fe/src/components/games/: game.tsx  index.tsx
fe/src/components/header/: index.tsx
fe/src/components/protected-route/: index.tsx
fe/src/hooks/use-auth/: index.ts
fe/src/layouts/auth/: index.tsx
fe/src/lib/: utils.ts
fe/src/pages/game-lobby/: index.tsx
fe/src/pages/register/: index.tsx
fe/src/pages/sign-in/: index.tsx
